version: 0.2

phases:
  install:
    commands:
      - echo "Préparation du projet PHP Club"
  build:
    commands:
      - echo "Compression du projet Club"
      - zip -r club.zip club/
artifacts:
  files:
    - club.zip
