version: 0.2

phases:
  install:
    commands:
      - echo "Préparation du projet PHP Club"
  build:
    commands:
      - echo "Compression du projet Club"
      - echo "${pwd}"
      - pwd
      - zip -r club.zip css/ imgs/ js/ screens/ scripts/ *.*
artifacts:
  files:
    - club.zip
