version: 0.2

phases:
  install:
    commands:
      - echo "Préparation du projet PHP Club"
  build:
    commands:
      - echo "Post-build phase - preparing artifact"
      # On crée un zip propre de l’application
      - zip -r club.zip .
      - echo "AWS_SECRET_NAME=$AWS_SECRET_NAME" > .env


artifacts:
  files:
     - club.zip
     - '.env'
