version: 0.2

phases:
  install:
    commands:
      - echo "Préparation du projet PHP Club"
  build:
    commands:
      - echo "Compression du projet Club"
      - mkdir -p output
      - zip -r output/club.zip *
artifacts:
  files:
    - output/club.zip
